/*Grid Gallery*/
.galleryPage{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 4%;
    grid-template-areas: 
    "header"
    "gallery"
    "footer";
    width: 100%;
    height: auto;
    #gallery{
        grid-area: gallery;
    }
}
/*Grid Imagenes*/
.galleryConten{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 8% repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "gallery1 gallery2 gallery2 gallery3 gallery3 gallery4"
    "gallery5 gallery2 gallery2 gallery6 gallery6 gallery6"
    "gallery5 gallery7 gallery8 gallery6 gallery6 gallery6"
    "gallery9 gallery9 gallery10 gallery10 gallery11 gallery12"
    "gallery9 gallery9 gallery13 gallery13 gallery11 gallery12";
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    margin: 2rem auto;    
    width: 90%;
    min-width: 1000px;
    .gallery1{
        grid-area: gallery1;
    }
    .gallery2{
        grid-area: gallery2;
    }
    .gallery3{
        grid-area: gallery3;
    }
    .gallery4{
        grid-area: gallery4;
    }
    .gallery5{
        grid-area: gallery5;
    }
    .gallery6{
        grid-area: gallery6;
    }
    .gallery7{
        grid-area: gallery7;
    }
    .gallery8{
        grid-area: gallery8;
    }
    .gallery9{
        grid-area: gallery9;
    }
    .gallery10{
        grid-area: gallery10;
    }
    .gallery11{
        grid-area: gallery11;
    }
    .gallery12{
        grid-area: gallery12;
    }
    .gallery13{
        grid-area: gallery13;
    }
    /*Imagenes Galeria*/
    .entrada {
        -webkit-animation: bounce-in-top 1.1s both;
        animation: bounce-in-top 1.5s both;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            border-radius: 30px;
            transition: all 500ms ease-out;
            &:hover{
                transition: all 500ms ease-out;
                transform: scale(1.1);
            }
        }
    }
}
