/*Grid Shop*/
.shop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 5% 1fr 10% 7%;
    grid-template-areas: 
    "header header header"
    ". . ."
    "product1 product2 product3"
    ". . ."
    "footer footer footer";
    width: $all;
    height: auto;
    #product1{
        grid-area: product1;
    }
    #product2{
        grid-area: product2;
    }
    #product3{
        grid-area: product3;
    }
    .entranceShop{
        -webkit-animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    /*Etiquetas Shop*/
    .container {
        @include flex-center-center;
        width: $all;
        margin: 20px 0px;
        flex-wrap: wrap;
        .item-container {
            position: relative;
            margin: 24px;
            width: 320px;
            height: 580px;
            overflow: hidden;
            background-color: $fondoWhite;
            box-shadow: 0 0 30px 5px #ffffff4e;
            border-radius: 20px;
            cursor: pointer;
            &:hover .overlay {
                opacity: 1;
                height: 150px;
            }
            &:hover .action {
                top: 40px;
            }
        }
        .img-container,
        .body-container {
        position: absolute;
        top: 0;
        left: 0;
        width: $all;
        height: $all;
        }
        .img-container{
            img {
                width: $all;
            }
            .carruselMarca{
                position: absolute;
                left: 86%;
                top: 1px;
                width: 35px;
                height: 35px;
            }
        } 
        .body-container{
            .overlay {
                position: relative;
                width: $all;
                height: 320px;
                background-color: $fondoNab;
                opacity: 0;
                transition: height linear 0.4s, opacity linear 0.2s;
            }
            .contenProduc {
                @include flex-center-center;
                background-color: $fondoWhite;
                flex-direction: column;
                padding: 8px;
                .title,
                .price {
                color: $textBlue;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 1px;
                margin: 8px 12px;
                }
                .info {
                    letter-spacing: 0.5px;
                    margin-bottom: 6px;
                }
                .separator {
                    width: $all - 60%;
                    height: 6px;
                    background-color: $fondoBlue;
                    margin-bottom: 16px;
                }
                .talles{
                    @include flex-center-center;
                    flex-direction: row;
                    letter-spacing: 0.5px;
                    .checkTalles{
                        padding: 2px 10px;
                        margin: 0px 3px;;
                        border-radius: 10px;
                        border: 1px solid #bbbbbb ;
                        input{
                            display: block;
                            margin: 0 auto;
                            label{
                                display: inline-block;
                            }
                        }
                    }
                }
                .additional-info {
                    border-top: 1px solid #bbbbbb;
                    margin-top: 12px;
                    padding: 18px;
                    padding-bottom: 0;
                    .info {
                        font-size: 0.9em;
                        margin-bottom: 20px;
                        text-align: center;
                        i {
                            color: $textBlue;
                            font-size: 1.1em;
                            margin-right: 4px;
                        }
                        span {
                            color: $textBlue;
                            font-weight: bolder;
                        }
                    }
                }
            }
            .action {
                @include flex-center-center;
                color: $textWhite;
                background-color: transparent;
                position: absolute;
                top: -100px;
                left: $all - 50%;
                transform: translateX(-50%);
                width: auto;
                padding: 12px;
                text-transform: uppercase;
                font-size: 25px;
                transition: top 0.5s;
                div{
                    transition: all 500ms ease-out;
                    padding: 0px 25px;
                    &:hover {
                        transition: all 500ms ease-out;
                        transform: scale(1.3);
                    }
                }
                .bi-cart-check-fill{
                    font-size: 28px;
                }
                .bi-heart-fill{
                    transition: all 500ms ease-out;
                    &:hover{
                        transition: all 500ms ease-out;
                        color: $textRed;
                    }
                }
            }
        }
    }
}
